[Unit]
Description=Minimidia SaaS Application
Documentation=https://github.com/yourusername/minimidia
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/apps/minimidia
Environment=NODE_ENV=production
EnvironmentFile=/opt/apps/minimidia/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/apps/minimidia/data /opt/apps/minimidia/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Process management
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=minimidia

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
